apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMCustomRole
metadata:
  name: autoneg
spec:
  title: Autoneg role
  permissions:
    - compute.backendServices.get
    - compute.backendServices.update
    - compute.networkEndpointGroups.use
    - compute.healthChecks.useReadOnly